PORT=7000

MONGODB_URI= mongodb+srv://roshanmirase96:roshanmirase96@cluster0.pbpd8kr.mongodb.net/tanya?retryWrites=true&w=majority

JWT_SECRET = tanaya

PAYMENT_KEY_ID = 'rzp_test_wD0TIN7YJHnwxl'

PAYMENT_KEY_SECRET = 'H87lYtHY0gNy2LbqM96Bh7Pq'

DEV_URL = http://localhost:3000/

USER_NAME_EMAIL = 'accounts@bloomb.in'

PASSWORD_EMAIL = 'Nagpur@2019'
